<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
  
    body{
      
        background: -ms-linear-gradient(top right, white, red);
        background: -webkit-linear-gradient(top right, rgb(224, 33, 110), rgb(218, 72, 42));
        background: -moz-linear-gradient(bottom right, rgb(240, 94, 36), rgb(224, 67, 31));
    }
    
    .center {
    width: 700px;
    height: 600px;
    background-color: white;
    
    position: absolute;
    top: 100px;
    bottom: 100px;
    left: 100px;
    right: 100px;
    
    margin: auto;
}
.info1{


  position: absolute;
    top: 10px;
    bottom: 100px;
    left: 60px;
    right: 60px;

}
input{

  
  border: none;
  border-bottom: 2px solid rgb(220, 46, 69);

}
.info2{

  border: none; 
}

.info3{


  border-radius: 50px;
  background-color: blue;
  border: none;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
  float: right;



}

label{

font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}
      
      
      
      
      
      
      </style>
</head>
<div class="center">
<body>

    <div class="info1">
    <form>
         
      <h1>Rigester Your Information </h1>
      <br><br>

      <label>First Name</label><br>
      <input type="text">
      <br><br><br>


      <label>Last Name</label><br>
      <input type="text">
      <br><br><br>

      <label>Email</label> <br>
      <input type="email">
      <br><br><br>

      <label>Phpne Number</label><br>
      <input type="text">
      <br><br><br>

      <label>Add your CV</label><br><br>
      <input type="file"class="info2">

       
      <br><br>
      
      <input type="submit" value="Submit"class="info3">


      










    </form>
  </div>
    
</body>
</div>
</html>